key = <Key_String>
secret = <Secret_String>
#devMode = true
#hookHandlersDirectory = /home/mario/hooks
#logLevel = ALL
#pluginsDisabled = xss
#helloURL = https://agent-stg.immun.io
#codeProtectionPluginsEnabled = true
